server{
         listen 80;
         server_name _;

         root /var/www/html/;
         index index.html;

         location /static/ {
               try_files $uri $uri/ /index.html;
         }
      location /api {
        rewrite ^/api(.*) $1 break;
        include proxy_params;
        proxy_pass http://gunicorn::8000;
    }
}
