server{
         listen 443;
         server_name class.domain.com;

         root /var/www/html/;
         index index.html;

         location /static/ {
               try_files $uri $uri/ /index.html;
         }
      location /api {
        rewrite ^/api(.*) $1 break;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
